<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">Royal Traducciones</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Quiénes somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Servicios</a>
          </li>
        </ul>
      </div>
    </nav>

    <header class="jumbotron mt-4">
      <h1 class="display-4">Logo marca</h1>
      <p class="lead"></p>
    </header>

    <div class="row">
      <div class="col-md-8">
        <h2>Traducciones y servicios linguísticos</h2>
        <div class="card">
          <img src="/img/london-300x200.jpeg" class="card-img-top" alt="Imagen de noticia">
          <div class="card-body">
            <h5 class="card-title">Presupuestos a medida</h5>
            <p class="card-text">Llene el formulario y reciba su presupuesto en 24 horas</p>
            <a href="#" class="btn btn-primary">Solicitar presupuesto</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <h2>Links útiles</h2>
        <div class="list-group">
          <a href="https://www.traductores.org.ar/" class="list-group-item list-group-item-action">Colegio de Traductores CTPBA</a>
          <a href="https://traductoresmoron.org/" class="list-group-item list-group-item-action">Colegio de Traductores Morón</a>
          <a href="https://traductoreslaplata.org/" class="list-group-item list-group-item-action">Colegio de Traductores La Plata</a>
        </div>
      </div>
    </div>

    <footer class="col-md-4">
      <p>Contacto: info@royaltraducciones.com.ar</p>
    </footer>
  </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>